MINIO_ENDPOINT='localhost'
MINIO_PORT=9000

# Remember to change your access & secret key before deploying it publicly
MINIO_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
MINIO_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

# There are rules for bucket naming, so please refer to https://docs.aws.amazon.com/AmazonS3/latest/dev/BucketRestrictions.html
MINIO_BUCKET_NAME='test-bucket'